@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
}
a{
    color: white;
}
:root{
    --bg-color:#0c1016;
    --second-bg-color:#323945;
    --text-color:#fff;
    --main-color:#0ef;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color); 
    color: var(--text-color);
}

section{
    min-height: 10vh;
    padding: 10rem 9% 2rem;
    
    bottom: 0rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--second-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0, .2);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 2.0rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 3s;

}
.navbar a:hover,
.navbar a.active {
    color: var(--main-color);

}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
    
}

.home{
    margin-top: 90px;
    display: flex;
    background-image: url('./images/background.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    justify-content: center;
    align-items: center;

}
.home-img img {
    width: 100%;
    height: 100%;
    border-radius: 10%; /* Add border-radius to make the edges round */
    transition: transform 0.3s ease; /* Add transition for hover effect */
}

.home-img img:hover {
    transform: scale(1.01); /* Add scale transform on hover for a zoom-in effect */
}



.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;

}

span{
    color: var(--main-color);
}
i{
    font-size: 3.6rem;
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p {
    font-size: 2.6rem;
}
.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border:   var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 2s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 1.5rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: none;
    font-size: 2.0rem;
    color: var(--second-bg-color);
    letter-spacing: 0.2rem;
    font-weight: 600;
    transition: 2s ease;

}
.btn:hover{
    box-shadow: 0 0 2rem var(--main-color);

}

/* about */
.about{
    /* display: flex; */
    justify-content: center;
    /* align-items: center; */
    gap: 2rem;
    background: var(--bg-color);
}

.about-img img {
    width: 90%;
    height: 80%;
    left: 8%;
    border-radius: 5%; /* Add border-radius to make the edges round */
    transition: transform 0.3s ease; /* Add transition for hover effect */
}

.about-img{
    margin-top: 1%;
   
}

.about-img{
    display: flex;
    gap: 2rem;
    text-align: center;
    justify-content: space-around;
}

.about-description{
    width: 100%;
    margin-left: 2%;
}


.about h2{
    text-align: center;
    align-items: center;
    font-size: 3.6rem;
    font-weight: 700;
}
.about p{
    text-align: justify;
    align-items: flex-start;
    font-size: 2rem;
   
    line-height: 3.3rem;
}

.white{
    color: var(--text-color);
}
a{
    color: aqua;
}

.description{
    margin-left: 10px;
    left: 10%;
    margin-top: 1%;
    letter-spacing: 0.2rem;
}

.description p{
   font-size: 1.8rem;
}
.heading{
  text-align: center;
  margin-top: 10%;
  font-size: 4.5rem;
}

.about-content{
    margin-top:0;
    
}
.about-content h2{
    text-align: center;
    line-height: 1.2;

}
.about-content h3{
    font-size: 2.6rem;
   
}

/* .about-content p {
    margin-left: 20%;
    font-size: 3.6rem;
    margin: 1rem 0 2rem;
} */

.sub-description{
    margin-top: 0px;
    display: flex;
    top: 1px;
}  
.heading{
    text-align: center;
    margin-top: 10%;
    font-size: 4.5rem;
}

.heading{
    margin-top: 1%;
}
.container{
    width: 100%;
    padding: 35px 10%;

}
.container{
    padding-right: calc(10% - 30px);
}
main.row{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-column-gap: 20px;
}
.col header.title{
    font-family: 'Poppins';
    color: var(--main-color);
    font-size: 19px;
    margin-bottom: 20px;

}
.col .contents{
    padding: 0px 30px;
    border-left: 2px solid var(--main-color);

}
.col .contents .box{
    position: relative;
    padding: 20px;
    border-radius: 2rem;
    border: 1px solid var(--bg-color);
    background-color: var(--second-bg-color);
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;

}
.col .contents .box:hover{
    box-shadow: 0px 3px 12px 0px;
    border: 1px solid transparent;
}
.col .contents .box::before{
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 22px);
    top: 0;
    background-color: var(--bg-color);
    border: 2px solid var(--text-color);
}
.box h4{
    position: relative;
    color: var(--text-color);
    font-size: 15px;
}
.box h3{
    font-size: 19px;
    padding: 10px 0px 6px;
    font-family: 'poppins';
    color: var(--text-color);
}
.box p{
    line-height: 1.2;
    text-align: justify;
    color:var(--bg-color);
    font-size: 17px;


}
@media(max-width: 480px){
    main.row{
        grid-template-columns: 1fr;
    }
    .row .col:nth-child(2){
        margin-top: 30px;
    }

    .about-img{
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100%;
    }
    .src{
        width: 60%;
        margin-left: 20%;
    }

    .about-img img{
         width: 60%;
         margin-left: 20%;

        }

    .about-description{
        margin-left: 1%;
    }


    
    .home{
        justify-content: center;
        align-items: center;
        font-size: .1%;
    }

    .header{
        font-size: xx-small;
    }

    .logo{
        font-size: 1.5rem;
        font-weight: 600;
        
    }
}

/* services */
.services h2{
    margin-bottom: 5rem;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

}

.services-container h2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;


}
.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
    transition: 2s ease;

}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;

}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

/* portfolio */
.portfolio{
    background: var(--second-bg-color);
}
.portfolio h2{
    margin-bottom: 4rem;

}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;

}

.portfolio-box img{
    width: 100%;
    transition: .2s ease;
}
.portfolio-box img:hover{
    transform: scale(1.1);

}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0, .1), var(--main-color) );
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .2s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);

}

.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}

/* contact */
.contact h2{
    margin-bottom: 3rem;

}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;


}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}


.social-media2{
 display: flex;
 
}
.description{
    margin-left: 30%;
    font-weight: 600;
    font-size:2.6rem ;
}

.social-media2 a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border:   var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 2s ease;
}

.socialll{
    align-items: center;
    text-align: center;
}

.footer {
    justify-content: space-between;
    flex-wrap: wrap;
    display: flex;
    text-align: center;
    background: var(--second-bg-color);
    padding: 2rem 9%; 
    margin-bottom: 0px;
    height: fit-content;
    bottom: 0;
    
  }
  .footer-text{
    margin-left: 30%;
    font-size: 20px;
  }

  .footer.text p{
    font-size: 17px;
    letter-spacing: 2px;
    text-align: center;
    justify-content: center;
    justify-items: center;
   

  }
  .footer-iconTop{
    height: 90%;
  }
  .footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 50%;
    background: var(--main-color);
    border-radius: 10rem;
    right: 10%;
   


  }
  .footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
  }
  
  .footer-iconTop a i{
    font-size: 2.4rem;
    height: 90%;
    color: var(--second-bg-color);
  }

  /* breakpoints on max-widths; 1200px, 1024px, 768px, 480px*/
  @media(max-width:1200px){
    html{
        font-size: 55%;
    }
    .about p{
        text-align: justify;
        align-items: flex-start;
        font-size: 1.6rem;
       height: 90%;
        line-height: 3.3rem;
    }
    .about-img{
        width: 100%;
    }
    
    
  }
  @media(max-width:1024px){
    
    
}

  @media(max-width:768px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .footer{
        padding: 2rem 3%;
    }

    .about-img{
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100%;
    }
    .about p{
        text-align: justify;
        align-items: flex-start;
        font-size: 2.6rem;
       
        line-height: 3.3rem;
    }
    .src{
        width: 50%;
        margin-left: 10%;
    }

    .about-img img{
         width: 60%;
         margin-left: 20%;

        }

    .about-description{
        margin-left: 1%;
    }
  }
  

  @media(max-width:480px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }
    /* .navbar.active{
        display: block;
    } */
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
      }
      .about p{
        text-align: center;
        align-items: flex-start;
        font-size: 2rem;
       
        line-height: 3.3rem;
    }

      .about-img{
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 1%;
        font-size: 9px;
    }

    .about-img img{
         width: 60%;
         margin-left: 20%;

        }

        .home{
            justify-content: center;
            align-items: center;
            font-size: .1%;
        }

        .header{
            font-size: xx-small;
        }
  }
  